#############################################################################################################
### NEOPIXEL
#############################################################################################################

[neopixel left_lightbar]
pin: EBBCan: PD3 # toolboard:PD3
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 28
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.



[neopixel overhead_speed]
pin: PB10 # toolboard:PD3
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 28
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[led_effect led_leveling]
leds:
    neopixel:overhead_speed (1-45)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 1, 0)

[gcode_macro STATUS_LEVELING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_leveling

[led_effect led_meshing]
leds:
    neopixel:overhead_speed (1-45)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0, 1)

[gcode_macro STATUS_MESHING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_meshing


[led_effect led_printing]
leds:
    neopixel:overhead_speed (1-45)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 1, 1)

[gcode_macro STATUS_PRINTING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_printing


[led_effect led_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:overhead_speed (1-45)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24

[gcode_macro STATUS_HEATING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_heating

[led_effect led_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:overhead_speed (1-45)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)


[gcode_macro STATUS_HOMING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_homing


[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:overhead_speed
layers:
    breathing  10 1 top (.8,.8,1)

[led_effect critical_error]
leds:
    neopixel:overhead_speed
layers:
    breathing  10 1 top (0,1,0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


# Frame Neopixel

[gcode_macro LIGHTS_OFF]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=overhead_speed RED=0 GREEN=0 BLUE=0 WHITE=0
    STOP_LED_EFFECTS

[gcode_macro LIGHTS_ON]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=overhead_speed RED=1 GREEN=1 BLUE=1 WHITE=1
#    SET_LED LED=hotend RED=1 GREEN=0.6 BLUE=0 WHITE=0


# This is the toggle code:
[gcode_macro LIGHTS_TOGGLE]
gcode:
    {% if printer["neopixel overhead_speed"].color_data[1][2] > 0 %}
    LIGHTS_OFF
    {% else %}
    LIGHTS_ON
    {% endif %}